/etc/odoo_deploy/staging19.env


INSTANCE_NAME="staging19"

OE_USER="odoo"
OE_HOME="/opt/odoo"

SERVICE_NAME="odoo"
BRANCH="19.0-staging"


DB_NAME="staging19"
DB_USER="odoo"
DB_HOST="localhost"
DB_PORT="5432"

ODOO_PORT="8069"



/etc/odoo_deploy/prod19.env


INSTANCE_NAME="prod19"

OE_USER="odoo"
OE_HOME="/opt/odoo"
SERVICE_NAME="odoo"
BRANCH="19.0"

DB_NAME="prod19"
DB_USER="odoo"
DB_HOST="localhost"
DB_PORT="5432"

ODOO_PORT="8069"

